<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bogdan Plaiasu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.jpg">

                <div>
                    <h1 id="user-name">Bogdan Plaiasu</h1>
                    <p id="bio">Application Developer, Data Engineer in a wide variety of business applications.</p>
                    <p id="email">bogdan.plaiasu@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/bogdan-plaiasu/" target="_blank">Linkedin</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>Over 12 years experience with databases</li>
                    <li>6+ years experience with front & backend development</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>PHP, Python, Javascript</span></div>
                    <div class="card--techstack"><span>Django, Laravel</span></div>
                    <div class="card--techstack"><span>MSSQL Server, MySQL, Exasol, Snowflake</span></div>
                    <div class="card--techstack"><span>Microsoft Azure, AWS</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SENIOR BIG DATA ENGINEER | COGNIZANT SOFTVISION</strong>
                    <p>02/2021 - Present</p>
                    <p>Develop an architecture for collecting multiple formats of data from different servers into one single database (an ETL)</p>
                    <ul>
                        <li>Create Azure Data Factory pipelines</li>
                        <li>Set up Apache Airflow workflows</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>APPLICATION DEVELOPER | AERA TECHNOLOGY</strong>
                    <p>07/2019 - 02/2021</p>
                    <p>Develop an architecture for collecting multiple formats of data from different servers into one single database (an ETL)</p>
                    <ul>
                        <li>Set up connectors and extractions</li>
                        <li>Work with last minute technologies like columnar databases (Exasol) and in-house ETL solution</li>
                        <li>Create ETL's process that extract data from different ERP like SAP, Oracle, Teradata or Excel/CSV files</li>
                        <li>Debug, improve or optimise SQL scripts ensuring that all the data is ready in minimum time; query optimisation, database performance issues</li>
                        <li>Periodical meetings with the client in order to understand the requirements</li>
                        <li>Develop some scripts in Python & MySQL (store procedures) that are used for automation of the duplication process</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SENIOR DATA ENGINEER | SMART-X NET APPS</strong>
                    <p>07/2017 - 06/2019</p>
                    <p>As a Data Engineer my role was to design and develop an architecture for data warehouse.</p>
                    <ul>
                        <li>Implement a fraud detection algoritm based on existing data</li>
                        <li>Develop an architecture for data warehouse</li>
                        <li>Created dashboards for monitoring applications (SiSense or web based)</li>
                        <li>Working with Agile Scrum</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>TEAM LEADER | EMAG</strong>
                    <p>05/2016 - 07/2017</p>
                    <p>I led the eMon team trying to improve the process of bringing data (ETL) from different databases (MySQL) and at the same time managing to make this process almost "live", under 30 sec of production. This process was based on stored procedures not SSIS because we considered it to be a much easier way to use and implement.</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SENIOR PROGRAMMER | EMAG</strong>
                    <p>04/2015 - 07/2017</p>
                    <p>The primary purpose of the project (eMON) was to ensure that all errors signalled in the eMag general working flux has minimal financial impact as well as minimal impact on workflow, eliminating stoppers and also ensuring that customer satisfaction is at its highest level. The project was designed for all eMag applications, and it will be a useful tool for team-leads as well as individual department members. The application through its own notification system will ensure fast delivery of error detection to all involved parties, most importantly to specialists who will be able to handle the occurred situation in a timely manner.</p>
                    <ul>
                        <li>Lead a team of three people</li>
                        <li>Developed together with the team successful modules that were highly adopted by internal teams</li>
                        <li>Improve the process of bringing data (ETL) from different databases (MySQL) and at the same time managing to make this process almost "live", under 30 sec</li>
                        <li>Create and maintain deployments scripts</li>
                        <li>Analysis, design and develop new features</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SENIOR PROGRAMMER | HIGH-TECH SYSTEM & SOFTWARE</strong>
                    <p>06/2012 - 04/2015</p>
                    <p>Improvements in code for both front & backend parts made to a customer for the retail software</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SENIOR PROGRAMMER | SENSIBLU</strong>
                    <p>03/2011 - 05/2012</p>
                    <p>Participating at the development of a new retail software for pharmacies based on web interface (front & backend development).</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>APPLICATION MANAGER | RELAD</strong>
                    <p>06/2009 - 12/2010</p>
                    <p>My role was to monitor software application's performance and alert administrators if there was a problem. In paralel I've done development for the CharismaERP application, create reports in both Crystal Reports and web.</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SQL PROGRAMMER | HELPNET FARMA</strong>
                    <p>04/2008 - 06/2009</p>
                    <p>Finalising the implementation of the CharismaHR application. I continued to develop some modules and create different reports. Also I create few dashboards in web development (PHP)</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SQL PROGRAMMER | TBI CREDIT IFN</strong>
                    <p>11/2007 - 04/2008</p>
                    <p>Improvements and developments in both CharismaHR & CharismaERP applications. Reports creation made in Reporting Services & Crystal Reports</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>SQL PROGRAMMER | TOTALSOFT</strong>
                    <p>11/2006 - 11/2007</p>
                    <p>As a junior SQL developer my main tasks were to acquire as much knowledge as I could in a short period of time and to learn about SQL - especially MSSQL Server from Microsoft. Also I learned about a software program called CharismaHR - a tool which provides personnel data management in both terms of organisational structure and employee information.</p>
                    <ul>
                        <li>Comprehensive database management</li>
                        <li>knowing CharismaHR and Crystal Reports</li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Education</h2>

                <div class="card--project">
                    <a href="https://upb.ro/en/faculties/the-faculty-of-aerospace-engineering/" target="_blank">
                        <strong>University Politehnica of Bucharest</strong>
                    </a>
                    <p>Bachelor of science, Aerospace</p>
                    <p>10/1998 - 07/2003</p>
                </div>
            </section>

       
        </div>

    </body>
</html>